#Dont change anything#Or it will not work#

# replace xy.xy.xy.xy To Your IP.
endpoint_add_udp "0.0.0.0:30120"
endpoint_add_tcp "0.0.0.0:30120"
sv_listingIPOverride "194.156.88.16"
sets VYZ "Vyz Anti DDoS"
